# HillelMavenProject

./: .gitignore  pom.xml
src/main/java/ua/ithillel/: Main.java  Person.java
